{
  "name": "defendu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "install:app": "npm install --prefix defendu-app",
    "start": "npm --prefix defendu-app run start",
    "web": "npm --prefix defendu-app run web",
    "android": "npm --prefix defendu-app run android",
    "ios": "npm --prefix defendu-app run ios",
    "lint": "npm --prefix defendu-app run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miksblitz/defendu-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miksblitz/defendu-app/issues"
  },
  "homepage": "https://github.com/miksblitz/defendu-app#readme"
}
